server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	server_name _;
	
	ssl_certificate	 /media/data/certs/default_cert.pem;
	ssl_certificate_key /media/data/certs/default_key.pem;

	include /media/data/snippets/gzip.conf;
	include /media/data/snippets/header.conf;
	include /media/data/snippets/tls.conf;
	include /media/data/snippets/caching_header.conf;	
	include /media/data/snippets/ratelimit.conf;
	
	location / {
		root   /media/data/webroot;
		index  index.html index.htm;
		try_files $uri $uri/ $uri.html $uri.htm =404;
	}
	
	include /media/data/locations/*.conf;

}
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _; 
	
	include /media/data/snippets/ratelimit.conf;
	
	return 301 https://$host$request_uri;
}
