server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	server_name _;
	
	ssl_certificate	 /media/data/certs/default_cert.pem;
	ssl_certificate_key /media/data/certs/default_key.pem;

	include /media/data/snippets/gzip.conf;
	include /media/data/snippets/header.conf;
	include /media/data/snippets/tls.conf;
	
	more_clear_headers "Strict-Transport-Security: ";
	
	add_header Pragma "no-cache";
	add_header Expires "0";
	add_header Cache-Control "private, no-cache, no-store, no-transform";
	
	limit_conn conn_limit_per_ip 10;
    limit_req zone=req_limit_per_ip burst=85 delay=30;
	
	location / {
		root   /media/data/webroot;
		index  index.html index.htm;
		include /media/data/snippets/caching.conf;
		try_files $uri $uri/ $uri.html $uri.htm =404;
	}
	
	include /media/data/locations/*.conf;

#	error_page   500 502 503 504  /50x.html;
#	location = /50x.html {
#		root   /media/data/webroot;
#	}
}
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _; 
	
	limit_conn conn_limit_per_ip 10;
    limit_req zone=req_limit_per_ip burst=5 delay=2;
	
	return 301 https://$host$request_uri;
}
