server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _; 
	
	limit_req zone=perip burst=10 nodelay;
	
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	server_name _;
	
	ssl_certificate	 /media/data/certs/default_cert.pem;
	ssl_certificate_key /media/data/certs/default_key.pem;

	include /media/data/snippets/gzip.conf;
	include /media/data/snippets/header.conf;
	include /media/data/snippets/tls.conf;
	
	more_clear_headers "Strict-Transport-Security: ";
	
	limit_req zone=perip burst=10 nodelay;
	
	location / {
		root   /media/data/webroot;
		index  index.html index.htm;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /media/data/webroot;
	}
}
