/media/data/logs/access.log {
        rotate 7
        maxage 8
        daily
        ifempty
        nocreate
        missingok
        compress
        delaycompress
        shred
        shredcycles 2
        sharedscripts
        copy
        copytruncate
        extension .log
        postrotate
          nginx -s reload
        endscript
}
/media/data/logs/error.log {
        rotate 7
        maxage 8
        daily
        ifempty
        nocreate
        missingok
        compress
        delaycompress
        shred
        shredcycles 2
        sharedscripts
        copy
        copytruncate
        extension .log
        postrotate
          nginx -s reload
        endscript
}
