server {
	listen       80;
	server_name localhost; 
  
  	include /media/data/snippets/gzip.conf;
	include /media/data/snippets/header.conf;

    location / {
		root   /media/data/webroot;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /media/data/webroot;
    }
}
