server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _; 
  
  	include /media/data/snippets/gzip.conf;
	include /media/data/snippets/header.conf;
	include /media/data/snippets/caching_header.conf;	
	include /media/data/snippets/ratelimit.conf;

	location / {
		root   /media/data/webroot;
		index  index.html index.htm;
		try_files $uri $uri/ $uri.html $uri.htm =404;
	}
	
	include /media/data/locations/*.conf;
	
}
